.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  flex-direction: column;
  /* parameters for the header section */
}

.header__left-block {
  height: 100%;
  width: 100%;
  display: flex;
}

.logo_place_header {
  position: absolute;
  z-index: 10;
  width: 154px;
  height: 31px;
  margin-left: 64px;
  margin-top: 30px;
}

.header__title {
  align-self: center;
  width: 730px;
  margin-left: 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;
}

.header__subtitle-link {
  position: absolute;
  width: 388px;
  margin-left: 64px;
  margin-bottom: 30px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  bottom: 0;
}

.header__main-illustration {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 756px;
  height: 608px;
  z-index: 2;
}

.header__link {
  text-decoration: none;
  color: #2F80ED;
}

.header__square {
  position: absolute;
  top: 0;
  right: 0;
  width: 568px;
  height: 568px;
  background-color: #2F80ED;
  margin-top: 64px;
}

/* here we have two examples of selectors in order to remind you how to set styles for elements */
.header__square-pic {
  height: 568px;
  width: 568px;
}

/* including elements with key-value modifiers */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.description {
  margin: 100px 0 100px 0;
  width: 100%;
}

.two-columns {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; não está funcionando, por isso usei margin: auto;*/
  margin: auto;
  column-gap: 48px;
  width: 80%;
}

.two-columns__brief {
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2F80ED;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
  display: flex;
  flex-direction: column;
}

.two-columns-span-accent {
  font-weight: bold;
}

.digits {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.digits__title {
  width: 60%;
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}

.digits__subtitle {
  width: 60%;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.digits__table {
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 60px auto 0 auto;
  column-gap: 30px;
}

.digits__table-cell {
  width: 250px;
  list-style: none;
  top: 0;
  margin-bottom: 60px;
}

.digits__table-heading {
  font-weight: bold;
  line-height: 1.15;
  font-size: 24px;
}

.digits__table-text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}